[metadata]
name = here-search-widget
version = attr: here_search.__version__
description = HERE Geocoding and Search support widgets
author = HERE Europe B.V.
url = https://here.com
license = MIT
classifiers =
    Intended Audience :: Developers
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: MIT License

[options]
zip_safe = False
python_requires = >=3.8
package_dir =
    = src
packages = find:
include_package_data = True
scripts = src/here_search/scripts/here-search-notebooks
install_requires = file: requirements.txt

[options.packages.find]
where = src

[options.package_data]
here_search.notebooks = *.ipynb